(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 12)
    (no_connects 0)
    (area 43.204795 41.609932 57.912805 57.229)
    (thickness 1.6)
    (drawings 16)
    (tracks 55)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module 1PIN_SMD (layer B.Cu) (tedit 55397601) (tstamp 553974A5)
    (at 50 50)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55394D61)
    (fp_text reference PGND1 (at 0 3.50012) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CONNECTOR (at 0.24892 -3.74904) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 3 3)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55396A91) (tstamp 553BF801)
    (at 50 44.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55394D54)
    (fp_text reference PV+1 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONNECTOR (at 0 1.75) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 smd rect (at 0 0) (size 4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
  )

  (module TCS34725 (layer F.Cu) (tedit 550F1FE4) (tstamp 553954A1)
    (at 54.1 51 90)
    (path /55394A42)
    (fp_text reference IC-TCS3472 (at 0 -1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCS3472 (at 0 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -1.1) (end -1.5 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.1) (end -1.5 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.1) (end -0.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.1) (end 1.5 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 0.65 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 0.75 0 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 3 smd rect (at 0.75 -0.65 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 4 smd rect (at -0.75 -0.65 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.75 0 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.75 0.65 90) (size 1 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
  )

  (module SW_en-b3u-3615 (layer F.Cu) (tedit 5538140D) (tstamp 553954AE)
    (at 50 54.5 180)
    (path /55394B50)
    (fp_text reference SW1 (at 0 1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end 0 -1.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 1.25) (end 1.5 1.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -1.25) (end 0.25 -1.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.25 -1.25) (end 1.5 -1.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 1.25) (end 0.25 1.25) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -1.7 0 180) (size 0.8 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000009)
    )
    (pad 2 smd rect (at 1.7 0 180) (size 0.8 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 0.8 0.8) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HSMF-C114 (layer F.Cu) (tedit 550F0998) (tstamp 553974F5)
    (at 50 51 180)
    (path /55394A87)
    (fp_text reference LED1 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0.5 2.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.8 -0.6) (end 1.6 -0.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.8 -0.6) (end -1.6 -0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 1.2) (end 1.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.6) (end -1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.2) (end -1.1 1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0.55 180) (size 0.9 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at -0.75 -0.55 180) (size 0.9 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 3 smd rect (at 0.75 -0.55 180) (size 0.9 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
    (pad 4 smd rect (at 0.75 0.55 180) (size 0.9 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module analog-devices-TSSOP8 (layer F.Cu) (tedit 553976DB) (tstamp 55395E0F)
    (at 50 47.25)
    (descr TSSOP)
    (tags TSSOP)
    (path /55394A25)
    (attr smd)
    (fp_text reference IC-ATTINY45 (at 0.24892 0) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value ATTINY45-S (at 0.5588 2.28854) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -3.19786 -0.84836) (end -2.19964 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 -0.84836) (end -2.19964 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -1.09982) (end -2.19964 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.84836) (end -3.19786 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.19812) (end -2.19964 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 -0.19812) (end -2.19964 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.44958) (end -2.19964 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.19812) (end -3.19786 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.44958) (end -2.19964 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 0.44958) (end -2.19964 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.19812) (end -2.19964 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.44958) (end -3.19786 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.09982) (end -2.19964 1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 1.09982) (end -2.19964 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.84836) (end -2.19964 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.09982) (end -3.19786 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 1.09982) (end 3.19786 1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 1.09982) (end 3.19786 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 0.84836) (end 3.19786 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 1.09982) (end 2.19964 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 0.44958) (end 3.19786 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 0.44958) (end 3.19786 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 0.19812) (end 3.19786 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 0.44958) (end 2.19964 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -0.19812) (end 3.19786 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 -0.19812) (end 3.19786 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -0.44958) (end 3.19786 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -0.19812) (end 2.19964 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -0.84836) (end 3.19786 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 -0.84836) (end 3.19786 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -1.09982) (end 3.19786 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -0.84836) (end 2.19964 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.39954) (end 2.14884 1.39954) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.14884 1.39954) (end 2.14884 -1.39954) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.14884 -1.39954) (end -2.14884 -1.39954) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.14884 -1.39954) (end -2.14884 1.39954) (layer F.SilkS) (width 0.19812))
    (fp_circle (center -1.62306 -0.6477) (end -1.78308 -0.80772) (layer F.SilkS) (width 0.00254))
    (pad 1 smd rect (at -2.92354 -0.97282) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000009)
    )
    (pad 2 smd rect (at -2.92354 -0.32258) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 3 smd rect (at -2.92354 0.32258) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
    (pad 4 smd rect (at -2.92354 0.97282) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 5 smd rect (at 2.92354 0.97282) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (pad 6 smd rect (at 2.92354 0.32258) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 7 smd rect (at 2.92354 -0.32258) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 8 smd rect (at 2.92354 -0.97282) (size 1.19888 0.34798)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
  )

  (gr_line (start 52.5 41.7) (end 47.4 41.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 47.5 42.7) (end 47.5 44.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 50) (end 47.5 55.8) (angle 133) (layer Edge.Cuts) (width 0.1) (tstamp 553BF5FD))
  (gr_line (start 52.5 55.8) (end 47.4 55.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.5 42.7) (end 52.5 44.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.5 42.7) (end 47.5 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 50) (end 52.5 44.2) (angle 133) (layer Edge.Cuts) (width 0.1) (tstamp 553BF3C9))
  (gr_circle (center 52 49.4) (end 52 49.2) (layer F.SilkS) (width 0.2))
  (gr_circle (center 48.5 46.4) (end 48.8 46.6) (layer F.SilkS) (width 0.2))
  (gr_circle (center 55.3 49.1) (end 55.3 48.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 47.5 42.2) (end 47.5 44.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 42.2) (end 47.5 42.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.5 42.2) (end 52.5 44.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 42.2) (end 52.5 42.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 43.7) (end 50 42.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 50 50) (end 56.3 50) (layer Dwgs.User) (width 0.2))

  (segment (start 52.9235 47.5726) (end 51.9428 47.5726) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.5813 47.9341) (end 51.5813 51.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.9428 47.5726) (end 51.5813 47.9341) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.75 51.55) (end 51.5813 51.55) (width 0.254) (layer F.Cu) (net 1))
  (via (at 47.0765 49.4212) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 52.54 51.4111) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 47.883 52.948) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.45 50.5011) (end 53.45 50.25) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.54 51.4111) (end 53.45 50.5011) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.4212 49.4212) (end 47.0765 49.4212) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 50 50) (end 49.4212 49.4212) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 47.0765 48.2228) (end 47.0765 49.4212) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.3 54.5) (end 48.3 53.2687) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.2037 53.2687) (end 47.883 52.948) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.3 53.2687) (end 48.2037 53.2687) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50 51.4111) (end 50 50) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 52.54 51.4111) (end 50 51.4111) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 49.4199 51.4111) (end 47.883 52.948) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 50 51.4111) (end 49.4199 51.4111) (width 0.254) (layer B.Cu) (net 2))
  (via (at 52.5313 50.0664) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 54.4662 53.2728) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.5313 48.615) (end 52.5313 50.0664) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 52.9235 48.2228) (end 52.5313 48.615) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 54.4661 53.2728) (end 54.4662 53.2728) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 54.4661 52.0012) (end 54.4661 53.2728) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 52.5313 50.0664) (end 54.4661 52.0012) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 54.75 52.989) (end 54.75 51.75) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 54.4662 53.2728) (end 54.75 52.989) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 54.1 47.42) (end 54.1 50.25) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 53.6074 46.9274) (end 54.1 47.42) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 52.9235 46.9274) (end 53.6074 46.9274) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 49.25 48.1202) (end 49.25 50.45) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 48.0572 46.9274) (end 49.25 48.1202) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 47.0765 46.9274) (end 48.0572 46.9274) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 48.4187 48.2346) (end 48.4187 51.55) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 47.7567 47.5726) (end 48.4187 48.2346) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 47.0765 47.5726) (end 47.7567 47.5726) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.25 51.55) (end 48.4187 51.55) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 50 44.1) (end 50 45.4813) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 51.9428 46.2772) (end 50.75 46.2772) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.75 50.45) (end 50.75 46.2772) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.75 46.2313) (end 50 45.4813) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.75 46.2772) (end 50.75 46.2313) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.4332 46.2772) (end 51.9428 46.2772) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.4332 46.2772) (end 52.9235 46.2772) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 54.75 47.123) (end 54.75 50.25) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 53.9042 46.2772) (end 54.75 47.123) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.9235 46.2772) (end 53.9042 46.2772) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.9187 54.3046) (end 50.9187 54.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 50.3328 53.7187) (end 50.9187 54.3046) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 49.8531 53.7187) (end 50.3328 53.7187) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 46.0958 49.9614) (end 49.8531 53.7187) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 46.0958 46.2772) (end 46.0958 49.9614) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 47.0765 46.2772) (end 46.0958 46.2772) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 51.7 54.5) (end 50.9187 54.5) (width 0.254) (layer F.Cu) (net 8))

)
